
<!DOCTYPE html>
<html lang="EU">
    <title>   </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>
/*    
    #mek{
         width: 100px;
         height: 100px;
         background-color: aqua;
         position:relative;

    }
    #erku{
         width: 100px;
         height: 100px;
         background-color: red;
         position:relative;
         opacity: 0;

    }
     #mek:hover   #erku{
         left: 100px;
         transition: 2s;
         opacity: 1;
    }
    #ereq{
        width: 100px;
        height: 100px;
        background-color: blue;
        position:relative;
        opacity: 0;
    }

     #erku:hover #ereq{
         top:100px;
         transition: 3s;
         opacity: 1;
     }
     #chors{
         width: 100px;
         height: 100px;
         background-color: black;
         opacity: 0;
         position: absolute;
     }
 #ereq:hover #chors{
     top:100px;
     transition: 3s;
     opacity: 1;
 }

*/

#mek{
     width:100px;
     height:100px;
     background-color: aqua;
}

#erku{
     width:100px;
     height:100px;
     background-color:red;
     position: relative;
     opacity:0;
}
#mek:hover #erku{
     left:100px;
     opacity: 1;
}

</style> 


</head>
<body>
    

<div id="mek">
<div id="erku">
    <div id="ereq">
        <div id="chors"></div>
    </div>
</div>
</div>

</body>
</html>x